{
  "folders": [
    { "name": "📦 Backend  (port 5000)", "path": "backend" },
    { "name": "🎨 Frontend (port 3000)", "path": "frontend" },
    { "name": "🗄️  Database Schema",      "path": "backend/prisma" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": { "**/node_modules": true, "**/.next": true, "**/dist": true }
  },
  "extensions": {
    "recommendations": ["prisma.prisma", "esbenp.prettier-vscode", "bradlc.vscode-tailwindcss"]
  }
}
